<!DOCTYPE html>
<html>
  <head>
    <title> demo</title>
    <style>
  .nike{
    font-size: 30px;
    font-weight: bolder;
  }
  .green{
    color: green;
  } 
  .add{
    background-color: rgb(211, 211, 0);
    border: none;
    border-radius: 20px;
    height:30px;
    padding-left: 18px;
    padding-right: 18px;
    transition:background-color 1s ,
     color 1s
    opacity 1s;
    box-shadow: 5px 5px 5px rgb(228, 180, 180);
  }
  .buy{
    background-color: rgb(213, 175, 3);
    border: none;
    border-radius: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
    transition: padding-right 2s,
    padding-bottom 2s,
    padding-top 2s,
    padding-left 2s;
    margin: 40px;
    
  }

  .buy:active{
    padding-right:30px ;
    padding-bottom: 30px;
    padding-left:30px ;
    padding-top: 30px;
    
  }

  .add:hover{
    background-color: rgb(244, 244, 67);
    color: white;
  }
  .add:active{
    opacity: 0.8;
  }
  .anch:hover{
    color: red;
  }
  .cat{
    width:100px;
    height: 100px;
    border-radius: 200px;
    object-position: center;
  }
</style>
  </head>

  <body>
<a class="anch" href="https://en.wikipedia.org/wiki/Naruto" target="_blank">
  Back to naruto
</a>

<p class="nike">
  Nike black running shoes 
</p>

<p class="green">
  $39-in stock
</p> 

<P>
  free delivery tomarrow !
</P>
<button class="add">
  add to cart
</button>

<button class="buy">
  buy now 
</button>
  </body>

  <img  class="cat" src="thumbnail-1.webp">

</html>


width: 300px;
        margin-top: 10px;
        height: 280px;
        display: inline-block;

 


